# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=nova.committee
archives_base_name=pickup

# Dependencies
fabric_version=0.42.0+1.16